<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700;900&display=swap" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/adec63c507.js" crossorigin="anonymous"></script>

    <title>Guimero's Barber Shop</title>
  </head>


  <body>
    <header>
      <section class="logoTitle">
        <img class="logo" src="imagesGuimero'sBarberShop\GuimerosBarbershopLogo.jpg">
        <h1 class="title"> Guimero's Barber Shop </h1>
      </section>

    <nav class="navbar">
      <span> <a href="index.html"> Home </a></span>
      <span> <a href="AboutUs.html">About us </a></span>
      <span> <a href="products.html">Products & Services </a></span>
      <span> <a href="ourWork.html">Our work </a></span>
      <span> <a href="contactUs.html">Contact us </a></span>
    </nav>
    </header>

    <main>
    <section>
      <img id="banner", src="imagesGuimero'sBarberShop\banner.jpg", alt="Barbería Guimero's, la mejor de la ciudad."; />
    </section>
    
    <aside>
      <img id="utensilios", src="imagesGuimero'sBarberShop\utensilios.jpg", alt="Los productos y técnicas de mejor calidad para nuestrx cliente.">
      <p class="content">Ubicada en el corazón de la ciudad, <span class="guimero">Guimero's</span> trae para el mercado lo mejor para su cabello y barba. 
      Fundada en 2020, <span class="guimero">Guimero's</span> ya es destacada en la ciudad y conquista nuevxs clientes diariamente.
      Nuestra misión es <span id="mision">proporcionar autoestima y calidad de vida a nuestrxs clientes</span>.
      Ofrecemos profesionales experimentadxs que están constantemente observando los cambios en el mundo de la moda. 
      Dominamos las últimas tendencias y marcamos las que están por venir. 
      El servicio posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestrxs clientes.</p>
    </aside>

    <aside>
        <ul class="itemlist">
            <li id="elegirnos"> ¿Por qué elegirnos?  </li>
            <li class="itemDiferencial"> Atención personalizada.</li>
            <li class="itemDiferencial"> Espacio diferenciado.</li>
            <li class="itemDiferencial"> Localización céntrica.</li>
            <li class="itemDiferencial"> Amplio horario de atención.</li>
            <li class="itemDiferencial"> Turnos online y WhatsApp.</li>
            <li class="itemDiferencial"> Pet friendly.</li>
            <li class="itemDiferencial"> El mejor estilo en la ciudad.</li>
        </ul>
        <img id="diferencial", src="imagesGuimero'sBarberShop\diferenciales.jpg", alt="Unx de nuestrxs profesionales trabajando en la barba de un cliente.";>
    </aside>

    <section id="videoMapContainer">
    <aside id="videoContainer">
      <h3 class="font2">¿Querés integrar la vanguardia?</h3>
      <h4 class="font3"><span class="guimero">Guimero's</span> resalta tu singularidad.</h4>
        <iframe id="video" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <aside id="mapContainer">
      <h3 class="font2">Nuestra ubicación</h3>
      <h4 class="font3">742 Evergreen Terrace</h4>
      <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3175.913174424697!2d-93.28496352225393!3d37.24976745611182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf629e7ad3f35f%3A0xc7eb0fb7f8530349!2s742%20E%20Evergreen%20St%2C%20Springfield%2C%20MO%2065803%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1681670085934!5m2!1ses!2sar" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    </section>
    </main>

    <footer class="footer">
        <img class="logo"; src="imagesGuimero'sBarberShop\GuimerosBarbershopLogoBW.jpg";>
        <p> © Copyright Guimero's Barber Shop - 2023</p>
    </footer>
  </body>
</html>
